<!-- icocodes can be searched here: https://fontawesome.com/v4.7.0/icons/ -->
<!-- sizes are: lg, 2x, 3x, 4x, 5x, and 6 -->

{% assign domain = include.domain %}

{% case domain %}
    {% when "Art" %}
        {% assign icocode = "paint-brush" %}
    {% when "Audio" %}
        {% assign icocode = "music" %}
    {% when "Code" %}
        {% assign icocode = "code" %}
    {% when "Game-Dev" %}
        {% assign icocode = "gamepad" %}
    {% when "Linguistics" %}
        {% assign icocode = "language" %}
    {% when "Writing" %}
        {% assign icocode = "book" %}
    {% else %}
        {% assign icocode = "" %}
{% endcase %}


<i class="fa fa-{{ icocode }}" aria-hidden="true"></i>
